# LakhveerSinghBookStore

./: LakhveerSinghBookStore.sln
LakhveerSinghBookStore/: LakhveerSinghBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
LakhveerSinghBookStore/Areas/Admin/Controllers/: CategoryController.cs
LakhveerSinghBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
LakhveerSinghBookStore/Areas/Controllers/: CategoryController.cs
LakhveerSinghBookStore/Areas/Customers/: _ViewImports.cshtml
LakhveerSinghBookStore/Areas/Customers/Controllers/: HomeController.cs
LakhveerSinghBookStore/Controllers/: HomeController.cs
LakhveerSinghBookStore/Data/: ApplicationDbContext.cs
LakhveerSinghBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LakhveerSinghBookStore/Models/: ErrorViewModel.cs
LakhveerSinghBookStore/Properties/: launchSettings.json
LakhveerSinghBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
LakhveerSinghBookStore/wwwroot/js/: Category.js
LakhveerSinghBooks.DataAccess/: Class1.cs  LakhveerSinghBooks.DataAccess.csproj
LakhveerSinghBooks.DataAccess/Data/: ApplicationDbContext.cs
LakhveerSinghBooks.DataAccess/Migrations/: 20231106221347_AddDefaultIdentityMigration.Designer.cs  20231106221347_AddDefaultIdentityMigration.cs  20231106230010_AddCategoryToDb.Designer.cs  20231106230010_AddCategoryToDb.cs  20231106230637_AddCategoryToDb.Designer.cs  20231106230637_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
LakhveerSinghBooks.DataAccess/Repository/: CategoryRepository.cs  (+3 more)
LakhveerSinghBooks.Models/: Category.cs  Class1.cs  LakhveerSinghBooks.Models.csproj
LakhveerSinghBooks.Utility/: Class1.cs  SD.cs
(+5 files in other folders)
